AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202001 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.sanjin-official.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2002                
POS_TIME 2688                
POS_VISITOR 7437                
POS_DAY 8242                
POS_DOMAIN 3439                
POS_LOGIN 3712                
POS_ROBOT 3867                
POS_WORMS 4280                
POS_EMAILSENDER 4411                
POS_EMAILRECEIVER 4554                
POS_SESSION 8389                
POS_SIDER 8585                
POS_FILETYPES 4689                
POS_DOWNLOADS 5022                
POS_OS 5124                
POS_BROWSER 5295                
POS_SCREENSIZE 5631                
POS_UNKNOWNREFERER 5705                
POS_UNKNOWNREFERERBROWSER 5852                
POS_ORIGIN 5994                
POS_SEREFERRALS 6134                
POS_PAGEREFS 6278                
POS_SEARCHWORDS 6426                
POS_KEYWORDS 6578                
POS_MISC 2351                
POS_ERRORS 6637                
POS_CLUSTER 3568                
POS_SIDER_404 6799                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200103235542 32768 11705697 0
FirstTime 20200101172348
LastTime 20200103222700
LastUpdate 20200104042758 32768 19994 10360 0 2414
TotalVisits 28                  
TotalUnique 18                  
MonthHostsKnown 0                   
MonthHostsUnknown 18                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 17 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 2 2 324
1 0 0 0 0 0 0
2 0 0 0 1 1 162
3 2 8 43997 11 11 908
4 0 0 0 19 54 258658
5 0 0 0 5 18 87037
6 0 0 0 1 1 162
7 0 0 0 4 6 1354
8 2 8 43997 10 12 1463
9 0 0 0 1 1 162
10 209 422 25411184 101 104 215232
11 167 233 10717177 46 46 1245
12 349 451 22573611 84 85 3509
13 224 319 9267892 94 104 47500
14 636 1598 50935036 99 141 23916
15 522 640 15865469 103 112 4884
16 50 50 7936 41 41 1185
17 255 284 6162540 65 65 2134
18 421 994 64773018 141 188 93328
19 827 2404 229719522 196 230 124462
20 532 1050 159198104 108 165 12389
21 507 715 38932805 95 104 4524
22 29 45 6406973 9 9 384
23 87 171 9073541 53 56 3768
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
se 4806 9361 439806241
cn 6 18 89820
us 6 12 49031
ca 1 1 913
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
wordpress 793 67331 20200103222700 0
baidu 56 344692 20200103050019 0
no_user_agent 8 2285 20200102132345 0
spider 8 42414 20200103181243 1
Googlebot/ 2 994 20200103073545 1
ips\-agent 2 162 20200103103007 2
favicon 1 913 20200102132355 0
DomainSONOCrawler/ 1 913 20200101153309 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
css 1098 13125412 0 0
png 121 4201541 0 0
ttf 21 3284084 0 0
woff2 1 77160 0 0
woff 71 3533756 0 0
php 2655 113284384 0 0
html 1449 24029911 0 0
js 1824 17484038 0 0
jpg 1165 48763808 0 0
jpeg 283 1413256 0 0
Unknown 622 428243 0 0
gif 21 96186 0 0
svg 61 1037429 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/wp-content/uploads/2019/12/intro.m4v 0 282 209186797
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
macosx 1 1
linuxandroid 2 2
winxp 2 2
ios_iphone 774 116
Unknown 1 0
win10 8791 4688
linux 101 8
win7 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 13
chrome79.0.3945.88 8775 4684
chrome14.0.835.186 2 2
chrome78.0.3904.70 7 1
chrome56.0.2924.0 94 7
chrome72.0.3626.119 9 3
firefox55.0 1 1
safari13.0.4 637 90
chrome68.0.3440.106 1 1
safari12.1.2 137 26
chrome75.0.3770.142 2 2
chrome78.0.3904.87 7 1
Unknown 1 0
chrome64.0.3282.140 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
WordPress/5.3.2;_https://sanjin-official.com 20200102102552
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
WordPress/5.3.2;_https://sanjin-official.com 20200102102552
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 147 354
From1 0 0
From2 0 0
From3 0 0
From4 4672 9320
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
403 2 2368
201 1 10252
302 233 212327
499 138 0
400 1 143
404 22 160554
301 271 43337
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 5
/wp-content/themes/salient/js/third-party/maps/theia-sticky-sidebar.js.map 4 -
/wp-admin/admin-ajax.php 11 https://sanjin-official.com/wp-admin/customize.php
/wp-admin/undefined 1 https://sanjin-official.com/wp-admin/themes.php
/wp-includes/js/tinymce/skins/lightgray/skin.min.css.map 1 -
/3218-2/ 5 https://sanjin-official.com/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 18
80.216.254.18 2898 5579 263698783 20200103222700
83.251.146.199 1831 3423 116126261 20200102194820
84.216.247.127 38 331 23433123 20200103213022
83.254.239.25 19 54 14825943 20200102210155
84.216.245.121 7 94 8543263 20200103184916
83.185.38.44 7 83 7749015 20200101193406
94.191.128.199 6 79 5429853 20200103210401
192.185.4.40 2 2 1831 20200102131317
65.154.226.220 2 8 43997 20200102080626
111.7.100.20 1 1 913 20200102035551
146.66.111.151 1 1 918 20200102132338
171.13.14.83 1 7 43084 20200103031912
27.115.124.66 1 1 913 20200102230020
36.99.136.135 1 7 43084 20200102214818
27.115.124.68 1 1 913 20200102225657
54.187.205.235 1 1 2285 20200102142800
149.56.172.145 1 1 913 20200102105612
36.99.136.133 1 1 913 20200102214815
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 3
20200101 448 681 76880595 5
20200102 2352 5199 205764497 16
20200103 2019 3512 366487710 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
1h+ 4
5mn-15mn 2
30s-2mn 1
0s-30s 14
15mn-30mn 4
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 115
/wp-admin/admin-ajax.php 2046 6222219 3 6
/ 604 8644255 20 18
/contact/ 354 6200329 0 0
/wp-admin/post.php 199 66641995 0 0
/wp-json/wc-analytics/admin/notes 144 37278 0 0
/3197-2/ 115 1925062 0 1
/wp-json/wp/v2/users/me 109 98286 1 0
/wp-admin/admin.php 78 8604439 0 0
/wp-json/wc-analytics/products 72 63713 0 0
/wp-json/wc-analytics/orders 71 1727 0 0
/wp-admin/post-new.php 24 8071178 0 0
/wp-admin/load-styles.php 22 2166987 0 0
/wp-admin/index.php 8 674198 0 0
/wp-json/wp/v2/media/3368 1 1692 0 0
/wp-json/wp/v2/pages/3483 1 1221 0 0
/product-category/t-shirts/ 2 29760 0 0
/product/hoodie-1/ 22 409193 0 0
/product/tisha-2/ 1 17660 0 0
/wp-json/wc-analytics/reports/orders/stats 16 4360 0 0
/wp-admin/async-upload.php 28 50909 0 0
/product/hoodie-3/ 15 311136 0 0
/wp-json/wp/v2/posts/3365/autosaves 1 735 0 0
/wp-json/wp/v2/posts/3344 6 4566 0 0
/wp-includes/js/tinymce/skins/lightgray/fonts/tinymce.woff 2 37648 0 0
/wp-json/wp/v2/pages/3463 1 2521 0 0
/wp-json/wp/v2/posts/3363 2 1723 0 0
/wp-admin/ 12 1042612 0 0
/3218-2/ 30 489161 0 0
/product/t-shirt/ 19 313355 0 0
/shipping-returns/ 15 290307 0 0
/wp-content/themes/salient/css/fonts/linecons.ttf 1 27396 0 0
/wp-json/wp/v2/pages/3476 1 8985 0 0
/wp-admin/plugins.php 10 835104 0 0
/wp-json/wp/v2/posts/3350 1 826 0 0
/product/tisha-4/ 3 52985 0 0
/wp-json/wc-analytics/leaderboards 8 2585 0 0
/wp-json/wp/v2/categories 1 64 0 0
/wp-admin/widgets.php 11 1094728 0 0
/wp-json/wp/v2/taxonomies/category 1 633 0 0
/something/ 5 85190 0 0
/wp-admin/nav-menus.php 57 5108641 0 0
/product/tisha-1/ 3 54499 0 0
/test/ 12 197160 0 0
/wp-json/wp/v2/media/3065 1 1423 0 0
/wp-json/wp/v2/posts/3355 1 829 0 0
/wp-admin/load-scripts.php 33 1691304 0 0
/logolight/ 1 16681 0 0
/terms-conditions/ 34 843576 0 0
/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.woff 5 70880 0 0
/wp-admin/upload.php 5 374412 0 0
/wp-admin/customize.php 32 4136187 0 0
/wp-content/plugins/salient-core/includes/img/nectar-editor-icons.woff 3 58440 0 0
/wp-login.php 8 15931 4 0
/wp-json/wp/v2/posts/3361/autosaves 1 348 0 0
/wp-json/wp/v2/media/3177 3 5097 0 0
/product/hoodie-2/ 6 116393 0 0
/about/ 49 805094 0 0
/checkout/order-received/3559/ 1 33244 0 0
/wp-json/wp/v2/posts/3361 2 1658 0 0
/wp-json/wp/v2/pages/3469 1 7775 0 0
/wp-json/wp/v2/pages 6 88587 0 0
/wp-content/plugins/js_composer_salient/assets/css/lib/vc-linecons/fonts/vc_linecons.woff 2 54616 0 0
/wp-json/wc-analytics/reports/taxes/stats 16 3324 0 0
/test-9/ 1 17773 0 0
/test-10/ 3 51139 0 0
/wp-admin/options-reading.php 5 382255 0 0
/wp-json/wp/v2/media/3078 1 1661 0 0
/some-news/ 1 17221 0 0
/wp-json/wc-analytics/reports/performance-indicators 16 6147 0 0
/wp-json/wp/v2/media/3289 3 4446 0 0
/product/hoodie/ 2 32623 0 0
/wp-json/wc-analytics/reports/downloads/stats 16 2768 0 0
/wp-json/wc-analytics/reports/coupons/stats 16 3086 0 0
/test-8/ 1 18002 0 0
/wp-json/wp/v2/media/3292 1 1485 0 0
/shop/ 51 931779 0 1
/wp-json/wp/v2/posts/3352/autosaves 1 231 0 0
/wp-content/plugins/js_composer_salient/assets/fonts/vc_icons_v2/fonts/vcpb-plugin-icons.ttf 3 22392 0 0
/checkout/ 1 41327 0 0
/wp-content/themes/salient/nectar/redux-framework/ReduxCore/assets/css/vendor/elusive-icons/fonts/elusiveicons-webfont.woff 2 97624 0 0
/customer-service/ 8 138120 0 0
/wp-admin/edit-tags.php 3 242887 0 0
/cart/ 6 212857 0 0
/wp-content/plugins/wpforms-lite/assets/fonts/fontawesome-webfont.woff2 1 77160 0 0
/wp-admin/plugin-install.php 6 496310 0 0
/wp-json/wc-analytics/reports/revenue/stats 16 4251 0 0
/wp-json/wp/v2/posts/3359 2 1662 0 0
/product/hoodie-4/ 2 34500 0 0
/wp-content/plugins/jetpack/_inc/fonts/jetpack/jetpack.woff 3 3168 0 0
/privacy-police/ 11 287000 0 1
/wp-admin/options-permalink.php 3 231730 0 0
/wp-admin/options-media.php 1 75273 0 0
/wp-admin/options-writing.php 2 150895 0 0
/wp-json/wp/v2/posts/3357 1 827 0 0
/wp-content/themes/salient/css/fonts/icomoon.woff 27 564732 0 0
/product/tisha-3/ 3 52975 0 0
/wp-json/wp/v2/posts/3348 1 860 0 0
/wp-json/wp/v2/media/3169 3 5115 0 0
/wp-json/contact-form-7/v1/contact-forms/3418 2 1996 0 0
/wp-json/wp/v2/posts/3352 1 778 0 0
/wp-json/wp/v2/taxonomies 37 30636 0 0
/wp-json/wp/v2/taxonomies/post_tag 14 9100 0 0
/wp-content/themes/salient/css/fonts/steadysets.ttf 14 451976 0 0
/wp-content/themes/salient/css/fonts/iconsmind.ttf 3 2782320 0 0
/wp-content/themes/salient/css/fonts/fontawesome-webfont.woff 27 2646648 0 1
/wp-admin/edit.php 61 5056806 0 0
/wp-json/wp/v2/users/ 37 18000 0 0
/news/ 19 298943 0 0
/wp-admin/options-discussion.php 2 153906 0 0
/wp-admin/themes.php 5 313402 0 0
/wp-json/wc-analytics/reports/products/stats 16 3573 0 0
/wp-admin/options-general.php 6 492688 0 0
/wp-json/wp/v2/posts/3365 4 3713 0 0
/wp-json/wp/v2/media/3290 3 4467 0 0
/wp-json/wp/v2/media/3291 1 1485 0 0
END_SIDER
