AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 201912 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.sanjin-official.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2002                
POS_TIME 2684                
POS_VISITOR 3631                
POS_DAY 4882                
POS_DOMAIN 5120                
POS_LOGIN 5466                
POS_ROBOT 5621                
POS_WORMS 5923                
POS_EMAILSENDER 6054                
POS_EMAILRECEIVER 6197                
POS_SESSION 6273                
POS_SIDER 6447                
POS_FILETYPES 11923               
POS_DOWNLOADS 12292               
POS_OS 12443               
POS_BROWSER 12610               
POS_SCREENSIZE 13161               
POS_UNKNOWNREFERER 13235               
POS_UNKNOWNREFERERBROWSER 13397               
POS_ORIGIN 13505               
POS_SEREFERRALS 13646               
POS_PAGEREFS 13790               
POS_SEARCHWORDS 14028               
POS_KEYWORDS 14180               
POS_MISC 2346                
POS_ERRORS 14239               
POS_CLUSTER 5322                
POS_SIDER_404 14416               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20191231010226 19114 6958810 0
FirstTime 20191228195401
LastTime 20191231010226
LastUpdate 20191231042746 19114 0 17863 0 1251
TotalVisits 39                  
TotalUnique 29                  
MonthHostsKnown 0                   
MonthHostsUnknown 30                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 124 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 1 1 162
1 1 1 913 5 5 522
2 2 2 1814 6 6 360
3 0 0 0 0 0 0
4 0 0 0 2 2 162
5 1 1 901 3 3 193
6 0 0 0 1 1 162
7 4 16 87994 10 10 851
8 0 0 0 0 0 0
9 52 119 1719097 31 37 2120
10 47 47 13733 23 23 6105
11 80 133 7237180 35 35 1203
12 204 423 18352138 73 75 4304
13 174 432 26367308 67 68 14265
14 562 1070 23157344 167 187 550473
15 881 1012 5124225 86 134 1293144
16 186 375 10649989 350 395 168085
17 39 42 42254 32 34 999
18 440 854 49379012 129 227 443921
19 747 1750 71349834 269 296 1737780
20 1225 3307 113991807 335 452 1707637
21 1268 3567 107615533 228 235 225734
22 629 1246 26226251 116 116 12969
23 473 909 17364708 95 97 83984
END_TIME

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 30
83.251.146.199 4601 9673 233974999 20191230220644
80.216.254.18 2320 5523 160005084 20191229210241
35.223.15.6 21 21 1848 20191229101707
34.68.229.35 21 21 1848 20191229102339
185.17.149.143 9 9 792 20191229171241
93.63.162.100 6 6 13686 20191229122817
204.187.14.70 4 62 5039624 20191228214452
67.87.34.189 4 4 3652 20191231010226 20191231010226 /
199.10.31.195 4 58 879600 20191228214136
65.154.226.100 2 8 43997 20191230072106
165.227.252.43 1 1 901 20191230055612
18.222.184.196 1 7 43176 20191229093229
62.210.83.78 1 1 913 20191230232703
54.244.40.105 1 1 913 20191230023423
65.154.226.220 2 8 43997 20191230072108
46.4.33.48 1 1 2285 20191230143304
52.12.10.240 1 1 901 20191230023424
161.129.66.80 1 1 5504 20191229184941
104.244.158.128 1 1 913 20191230202655
195.234.109.4 0 1 16126 
173.247.238.163 1 1 913 20191230202654
211.56.145.140 2 2 4570 20191230112346
181.214.191.111 1 1 9169 20191228210608
52.91.68.254 1 1 2289 20191229162139
51.89.230.56 2 2 1837 20191229232504
104.192.108.10 1 4 39523 20191230172329
181.215.74.168 1 1 7408 20191228205452
79.20.114.87 2 2 4562 20191229214014
78.46.200.169 1 1 576 20191229190916
161.129.66.230 1 1 5504 20191229161953
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 4
20191228 2533 7321 179190198 6
20191229 1055 1824 111300159 17
20191230 3426 6160 188190765 15
20191231 1 1 913 1
END_DAY

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 9
se 6921 15082 393980083
us 60 81 201448
gb 9 9 792
it 8 8 18248
ca 8 116 5919224
fr 3 3 2750
kr 2 2 4570
de 2 2 2861
unknown 2 3 27134
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
wordpress 858 111359 20191231010225 0
bingbot/ 4 1156 20191230093737 3
no_user_agent 3 6855 20191229122816 0
python 1 913 20191229101148 0
optimizer 1 2 20191229185932 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Session range - Number of visits
BEGIN_SESSION 4
1h+ 5
5mn-15mn 1
0s-30s 31
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 122
/wp-admin/admin-ajax.php 3846 6652073 0 5
/ 905 12204608 33 27
/wp-admin/post.php 316 91483975 0 0
/wp-admin/admin.php 259 10895487 0 0
/wp-admin/load-scripts.php 222 11852940 0 0
/index.php 167 169567 0 0
/wp-admin/edit.php 146 6450336 0 0
/merch/ 123 1721484 0 0
/wp-json/jetpack/v4/jitm 97 14976 0 0
/wp-admin/load-styles.php 73 7420226 0 0
/wp-content/themes/twentytwenty/assets/fonts/inter/Inter-upright-var.woff2 2 447784 0 0
/blog/wp-includes/wlwmanifest.xml 3 264 0 0
/wp-json/siteground-optimizer/v1/fetch-options 3 4419 0 0
/wp-json/jetpack/v4/plans 1 2788 0 0
/wp-admin/post-new.php 22 6610649 0 0
/wp-admin/index.php 14 305569 0 0
//wp-admin/install.php 1 576 1 1
/wp-admin/users.php 7 135017 0 0
/site/wp-includes/wlwmanifest.xml 3 264 0 0
/wp-admin/async-upload.php 40 74168 0 0
/wp-json/jetpack/v4/module/protect/data 2 72 0 0
/wp1/wp-includes/wlwmanifest.xml 2 176 0 0
/wp-admin/tools.php 1 30017 0 0
/wp-json/wp/v2/posts/41 2 1658 0 0
/wp-includes/js/tinymce/skins/lightgray/fonts/tinymce.woff 7 131768 0 0
/wp-admin/ 9 627658 0 0
/2019/wp-includes/wlwmanifest.xml 2 176 0 0
/wp-admin/user-new.php 2 43527 0 0
/test/wp-includes/wlwmanifest.xml 2 176 0 0
/xmlrpc.php 3 264 0 0
/wp-json/jetpack/v4/module/akismet/key/check 2 210 0 0
/wp-admin/plugins.php 35 1242232 0 0
/wp-json/wp/v2/posts/41/autosaves 1 354 0 0
/web/wp-includes/wlwmanifest.xml 2 176 0 0
/wp-json/wp/v2/categories 2 139 0 0
/wp-admin/widgets.php 5 202731 0 0
/something/ 16 215230 0 0
/wp-json/wp/v2/taxonomies/category 2 1279 0 0
/wp-admin/about.php 2 32711 0 0
/wp-admin/nav-menus.php 32 1856715 0 0
/wp-admin/term.php 6 391141 0 0
/wp-content/plugins/all-in-one-wp-migration/lib/view/assets/font/servmask.woff 1 6288 0 0
/wp-json/wp/v2/posts/44 4 3233 0 0
/news/wp-includes/wlwmanifest.xml 2 176 0 0
/test/ 9 95077 0 0
/shop/wp-includes/wlwmanifest.xml 2 176 0 0
/wp-json/wp/v2/types/wp_block 1 237 0 0
/wp-json/wp/v2/pages/8 10 6435 0 0
/wp-json/jetpack/v4/module/akismet/data 1 46 0 0
/wp-json/jetpack/v4/site 1 1867 0 0
/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.woff 12 170112 0 0
/wp-admin/revision.php 2 111494 0 0
/wp-json/jetpack/v4/site/purchases 1 101 0 0
/wp-admin/upload.php 13 424032 0 0
/wp-admin/customize.php 43 3783446 0 0
/wp-content/plugins/salient-core/includes/img/nectar-editor-icons.woff 9 175320 0 0
/wp-login.php 23 52319 5 2
/wp-json/jetpack/v4/updates/plugins 2 226 0 0
/website/wp-includes/wlwmanifest.xml 2 176 0 0
/wp-json/jetpack/v4/connection/data 1 489 0 0
/wp-json/wp/v2/pages 22 73164 0 0
/wp-content/plugins/js_composer_salient/assets/css/lib/vc-linecons/fonts/vc_linecons.woff 3 81924 0 0
/wp-json/wp/v2/pages/62 9 5898 0 0
/wp-admin/options-reading.php 9 283050 0 0
/some-news/ 2 28418 0 0
/product/hoodie/ 6 83463 0 0
/wp-json/jetpack/v4/settings 1 103 0 0
/shop/ 23 275299 0 0
/sample-page/ 1 10080 0 0
/wp-includes/wlwmanifest.xml 3 264 0 0
/wp-admin/theme-install.php 6 84959 0 0
/wp-admin/theme-editor.php 9 542110 0 0
/wp-content/plugins/js_composer_salient/assets/fonts/vc_icons_v2/fonts/vcpb-plugin-icons.ttf 9 67176 0 0
/some-other-news/ 11 161231 0 0
/wp-content/themes/salient/nectar/redux-framework/ReduxCore/assets/css/vendor/elusive-icons/fonts/elusiveicons-webfont.woff 8 390496 0 0
/wp-json/wp/v2/users/me 38 10292 0 0
/wp-admin/edit-tags.php 10 592745 0 0
/wp-json/jetpack/v4/plugins 5 7375 0 0
/cms/wp-includes/wlwmanifest.xml 3 264 0 1
/cart/ 4 105707 0 0
/2018/wp-includes/wlwmanifest.xml 2 176 0 0
/wp-content/themes/salient/css/fonts/Lovelo_Black.woff 1 12436 0 0
/wp-admin/plugin-install.php 11 349575 0 0
/wp-json/jetpack/v4/site/features 1 314 0 0
/wp-json/wp/v2/media/182 3 3984 0 0
/wp-json/siteground-optimizer/v1/enable-ssl 1 81 0 0
/product/hoodie-4/ 10 139814 0 0
/wp-content/plugins/jetpack/_inc/fonts/jetpack/jetpack.woff 10 10560 0 0
/wp-admin/options-permalink.php 1 32802 0 0
/wp-json/jetpack/v4/rewind 1 198 0 0
/wp/wp-includes/wlwmanifest.xml 3 264 0 0
/wp-admin/profile.php 5 231612 0 0
/wp-admin/options-writing.php 2 62193 0 0
/wp-json/siteground-optimizer/v1/disable-option 2 166 0 0
/wp-content/themes/salient/css/fonts/icomoon.woff 17 355572 0 0
/wp-json/siteground-optimizer/v1/purge-cache 1 47 0 0
/wp-content/themes/storefront/assets/fonts/fa-solid-900.woff2 5 371280 0 0
/wordpress/wp-includes/wlwmanifest.xml 3 264 0 0
/sito/wp-includes/wlwmanifest.xml 2 176 0 2
/wp-admin/update.php 5 57057 0 0
/wp-json/wp/v2/blocks 1 33 0 0
/category/uncategorized/ 6 81639 0 0
/media/wp-includes/wlwmanifest.xml 2 176 0 0
/wp-json/siteground-wizard/v1/update-visibility/ 1 36 0 0
/wp-json/wp/v2/taxonomies 38 32663 0 0
/wp-json/wp/v2/taxonomies/post_tag 5 3302 0 0
/wp-content/themes/salient/css/fonts/steadysets.ttf 2 64568 0 0
/wp-admin/edit-comments.php 1 35706 0 0
/wp-content/themes/salient/css/fonts/iconsmind.ttf 5 4637200 0 0
/wp-content/themes/salient/css/fonts/fontawesome-webfont.woff 31 3038744 0 0
/wp-json/wp/v2/users/ 38 13005 0 0
/wp-admin/options-discussion.php 4 131142 0 0
/wp-admin/themes.php 51 1406844 0 0
/home/ 7 77692 0 0
/wp-admin/options-general.php 11 391394 0 0
/wp-admin/options-privacy.php 1 30925 0 0
/wp-json/jetpack/v4/module/stats/data 1 399 0 0
/wp-json/wp/v2/posts/39 2 1642 0 0
/wp2/wp-includes/wlwmanifest.xml 2 176 0 0
/product-category/hoodies/ 9 126340 0 0
/wp-json/wp/v2/pages/8/autosaves 1 295 0 0
/wp-admin/update-core.php 2 59535 0 0
END_SIDER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 15
css 1729 19201663 0 0
png 303 9358412 0 0
ttf 16 4768944 0 0
woff 99 4373220 0 0
woff2 7 819064 0 0
php 5408 154512861 0 0
html 1180 15966781 0 0
xml 40 3520 0 0
js 3797 42983783 0 0
jpg 1790 68088944 0 0
m4v 1 78524925 0 0
jpeg 472 859601 0 0
Unknown 265 178485 0 0
gif 65 322906 0 0
svg 134 194001 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/wp-content/uploads/2019/12/hero.m4v 0 81 60209781
/wp-content/uploads/2019/12/intro.m4v 0 37 18315144
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
macosx 1 1
linuxandroid 2 2
winxp 1 1
Unknown 3 2
macosx12 3 3
win10 15262 6984
linux 148 18
win7 4 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 24
firefox71.0 2 2
firefox55.0 1 1
chrome34.0.1847.114 2 2
chrome68.0.3440.106 2 2
chrome72.0.3626.121 1 1
firefox52.0 1 1
chrome76.0.3809.100 1 1
chrome63.0.3239.132 9 9
chrome78.0.3904.87 11 2
chrome58.0.3029.110 1 1
firefox67.0 1 1
chrome79.0.3945.88 15196 6921
firefox33.0 1 1
chrome78.0.3904.97 42 42
mozilla 3 3
chrome78.0.3904.70 14 2
chrome57.0.2987.133 1 1
chrome74.0.3729.169 6 6
chrome66.0.3359.181 1 1
edge15 1 1
Unknown 1 0
firefox36.0 2 2
chrome75.0.3770.100 120 8
chrome65.0.3325.181 4 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Photon/1.0 20191228213504
Mozilla/4.0_(compatible;_Synapse) 20191229184941
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Photon/1.0 20191228213504
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 212 420
From1 0 0
From2 0 0
From3 8 8
From4 6795 14996
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://tools.siteground.com/wp-manage 7 7
https://tools.siteground.com/app-installer 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
401 6 678
302 601 814859
499 267 50
405 1 53
500 6 536928
404 250 4105364
301 310 50300
504 3 268446
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 20
/ 1 https://sanjin-official.com/
/wp-content/themes/twentytwenty/css/steadysets.css 4 https://sanjin-official.com/wp-admin/themes.php
/wp-content/themes/twentytwenty/css/iconsmind.css 4 https://sanjin-official.com/wp-admin/themes.php
/wp-content/themes/storefront/css/font-awesome.min.css 1 http://sanjin-official.com/wp-admin/customize.php
/wp-content/themes/twentytwenty/css/font-awesome.min.css 4 https://sanjin-official.com/wp-admin/themes.php
/1x 188 https://sanjin-official.com/
/wp-content/themes/storefront/css/linecon.css 1 http://sanjin-official.com/wp-admin/customize.php
/wp-admin/admin-ajax.php 23 https://sanjin-official.com/wp-admin/customize.php
/wp-admin/ 1 -
/news 2 https://sanjin-official.com/
/wp-content/themes/twentytwenty/css/fonts/svg/font/style.css 4 https://sanjin-official.com/wp-admin/themes.php
/cpanel 1 -
/index.php 3 https://sanjin-official.com/
/wp-login.php 1 -
/2019/12/30/hello-world/ 4 https://sanjin-official.com/2019/12/30/hello-world/
/wp-content/themes/storefront/css/iconsmind.css 1 http://sanjin-official.com/wp-admin/customize.php
/wp-content/themes/twentytwenty/css/linecon.css 4 https://sanjin-official.com/wp-admin/themes.php
/2019/12/28/hello-world/ 1 http://sanjin-official.com/2019/12/28/hello-world/
/wp-content/themes/storefront/css/steadysets.css 1 http://sanjin-official.com/wp-admin/customize.php
/wp-content/themes/storefront/css/fonts/svg/font/style.css 1 http://sanjin-official.com/wp-admin/customize.php
END_SIDER_404
